{
    "Multiplication (3..8) * (4..9)": 
        {
            "premier facteurs" : [3, 6, 5, 4, 7, 9, 8],
            "deuxieme facteurs": [4, 6, 8, 9, 5, 7] 
        },
    "Multiplication (3..8) * (8..12)": 
        {
            "premier facteurs" : [3, 6, 5, 4, 7, 9, 8],
            "deuxieme facteurs": [11, 8, 12, 9] 
        },
    "Multiplication (2..6) * (13..20)":
        {
            "premier facteurs" : [4, 5, 6, 2, 3],
            "deuxieme facteurs": [13, 14, 18, 16] 
        }    
}